dist/footer.html
<footer class="footer"><div class="container footer--container"><img src="./images/logotype.png" alt="logo"><nav class="footer--nav"><ul class="nav--ul"><li class="nav--li">Каталог</li><li class="nav--li">Подписка</li><li class="nav--li">Отзывы</li><li class="nav--li">Контакты</li></ul></nav><div class="footer--socials"><ul class="footer--socials-ul"><li><a href=""><img src="./images/instagram.png" alt="logo"></a></li><li><a href=""><img src="./images/facebook.png" alt="logo"></a></li><li><a href=""><img src="./images/pinterest.png" alt="logo"></a></li></ul></div></div></footer>

src/pug/footer.pug
footer.footer
  .container.footer--container
    img(src="./images/logotype.png", alt="logo")
    nav.footer--nav
      include nav.pug
    div.footer--socials
      ul.footer--socials-ul
        li
          a(href="")
             img(src="./images/instagram.png", alt="logo")
        li
          a(href="")
             img(src="./images/facebook.png", alt="logo")
        li
          a(href="")
             img(src="./images/pinterest.png", alt="logo")
      

    
