src/pug/header.pug
header.header
  .container.header--container
    a(href="")
      img(src="./images/logotype.png", alt="logo")
    nav
      include nav.pug
    a(href="") + 7 (923) 999 55 66
    a(href="").header__img--basket

dist/header.html
<header class="header"><div class="container header--container"><a href=""><img src="./images/logotype.png" alt="logo"></a><nav><ul class="nav--ul"><li class="nav--li">Каталог</li><li class="nav--li">Подписка</li><li class="nav--li">Отзывы</li><li class="nav--li">Контакты</li></ul></nav><a href="">+ 7 (923) 999 55 66</a><a class="header__img--basket" href=""></a></div></header>
