dist/main.html
<main class="container"><div class="main--heading"><h1 class="main--h1">Каталог</h1></div><form class="main-form" action="#" method="get"><label class="visually-hidden" for="category">Сортировать по категориям</label><select class="filter" name="category" id="category"><option value="category">Категория</option></select><label class="visually-hidden" for="flower">Сортировать по цветам</label><select class="filter" name="flower" id="flower"><option value="flower">Цветы</option></select><label class="visually-hidden" for="price">Сортировать по цене</label><select class="filter" name="price" id="price"><option value="price">Цена</option></select></form><section class="main-catalog"> <article class="main__article"><img class="main__article-img" src="./images/photo-8.jpg" alt=""><h3 class="main__article-h3">Букет «Весна»</h3><p>1 500 ₽</p><button class="main__article-button">Заказать</button></article><article class="main__article"><img class="main__article-img" src="./images/photo-7.jpg" alt=""><h3 class="main__article-h3">Букет «Весна»</h3><p>1 500 ₽</p><button class="main__article-button">Заказать</button></article><article class="main__article"><img class="main__article-img" src="./images/photo-6.jpg" alt=""><h3 class="main__article-h3">Букет «Весна»</h3><p>1 500 ₽</p><button class="main__article-button">Заказать</button></article><article class="main__article"><img class="main__article-img" src="./images/photo-5.jpg" alt=""><h3 class="main__article-h3">Букет «Весна»</h3><p>1 500 ₽</p><button class="main__article-button">Заказать</button></article><article class="main__article"><img class="main__article-img" src="./images/photo-4.jpg" alt=""><h3 class="main__article-h3">Букет «Весна»</h3><p>1 500 ₽</p><button class="main__article-button">Заказать</button></article><article class="main__article"><img class="main__article-img" src="./images/photo-3.jpg" alt=""><h3 class="main__article-h3">Букет «Весна»</h3><p>1 500 ₽</p><button class="main__article-button">Заказать</button></article><article class="main__article"><img class="main__article-img" src="./images/photo-2.jpg" alt=""><h3 class="main__article-h3">Букет «Весна»</h3><p>1 500 ₽</p><button class="main__article-button">Заказать</button></article><article class="main__article"><img class="main__article-img" src="./images/photo-1.jpg" alt=""><h3 class="main__article-h3">Букет «Весна»</h3><p>1 500 ₽</p><button class="main__article-button">Заказать</button></article><article class="main__article"><img class="main__article-img" src="./images/photo-2.jpg" alt=""><h3 class="main__article-h3">Букет «Весна»</h3><p>1 500 ₽</p><button class="main__article-button">Заказать</button></article><a class="main__button" href="">Смотреть еще</a></section></main>

src/pug/main.pug
main.container
    div.main--heading
        h1.main--h1 Каталог

    form.main-form(action='#' method='get')
        include form.pug
        

    section.main-catalog 
        article.main__article
            img(src="./images/photo-8.jpg", alt="").main__article-img
            h3.main__article-h3 Букет «Весна»
            p 1 500 ₽
            button.main__article-button Заказать

        article.main__article
            img(src="./images/photo-7.jpg", alt="").main__article-img
            h3.main__article-h3 Букет «Весна»
            p 1 500 ₽
            button.main__article-button Заказать

        article.main__article
            img(src="./images/photo-6.jpg", alt="").main__article-img
            h3.main__article-h3 Букет «Весна»
            p 1 500 ₽
            button.main__article-button Заказать

        article.main__article
            img(src="./images/photo-5.jpg", alt="").main__article-img
            h3.main__article-h3 Букет «Весна»
            p 1 500 ₽
            button.main__article-button Заказать

        article.main__article
            img(src="./images/photo-4.jpg", alt="").main__article-img
            h3.main__article-h3 Букет «Весна»
            p 1 500 ₽
            button.main__article-button Заказать

        article.main__article
            img(src="./images/photo-3.jpg", alt="").main__article-img
            h3.main__article-h3 Букет «Весна»
            p 1 500 ₽
            button.main__article-button Заказать

        article.main__article
            img(src="./images/photo-2.jpg", alt="").main__article-img
            h3.main__article-h3 Букет «Весна»
            p 1 500 ₽
            button.main__article-button Заказать

        article.main__article
            img(src="./images/photo-1.jpg", alt="").main__article-img
            h3.main__article-h3 Букет «Весна»
            p 1 500 ₽
            button.main__article-button Заказать

        article.main__article
            img(src="./images/photo-2.jpg", alt="").main__article-img
            h3.main__article-h3 Букет «Весна»
            p 1 500 ₽
            button.main__article-button Заказать

        a(href="").main__button Смотреть еще
